<html>
<head>
    <style>
        body {
        background-image: url('/resimler/hakkinda.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family:  cursive;
        font-weight: bold;
      }

      header {
    height: 100px;
    border-bottom: 2px solid rgb(255, 255, 255);
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

header nav .logo a {
    color: rgba(249, 249, 249, 0.912);
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    column-gap: 30px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: color .25s ease;
}

nav ul li a:hover {
    color: #ffffff;
}

nav .menu {
    display: flex;
    align-items: center;
    column-gap: 48px;
}
    </style>
</head>
<body>

    <header class="container">
        <nav>

            <div class="menu">
                <ul>
                    <li><a href="http://127.0.0.1:5500/index.html#">Ana Sayfa</a></li>
                   <li><a href="http://127.0.0.1:5500/hakkımızda.html">Hakkımızda</a></li>
                    <li><a href="http://127.0.0.1:5500/skolyoznedir.html">Skolyoz Nedir</a></li>
                    <li><a href="http://127.0.0.1:5500/skolyoztedavisi.html">Skolyoz Tedavisi</a></li>
                    
                    
                    

                </ul> 
            </div>
        </nav>
    </header>

    <h2> SKOLYOZ TERAPİSTLERİ</h2>
    <p>
       <br/>
       Skolyoz Terapistleri websitesi, skolyoz tanısı almış ve konservatif tedaviye ihtiyaç duyan bireylerin, uluslararası standartlarda kabul gören skolyoza 
       <br/>
       özel üç boyutlu fizyoterapi egzersizleri konusunda eğitim alan ve uygulayan skolyoz terapistlerine erişimini kolaylaştırmak adına kurulmuştur. 
       <br/>
       Sitede ismi geçen fizyoterapistlerin tamamı, Uluslararası Skolyoz Ortopedik Tedavi ve Rehabilitasyon Derneği (SOSORT) tarafından kabul edilen
       <br/>
       ve konservatif tedavideki etkinliği kanıtlanmış okullar tarafından sertifikalandırılmıştır.
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>

    </p>
    
</body>
</html>
